{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AFSARTANVIR--LE\\SQLEXPRESS;Database=Book_Management_System;User Id=afsar;Password=123;TrustServerCertificate=True;"
  }
}
